pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
lvl2="4(!6a!)|-4v!6b#6e";
lvl="73(aaaaa)"

function bldlvl(str)
 local x,y,c,l,t,r,dx,dy,i
 x=1 y=1 l=#str r=0 dx=2 dy=0 i=1
 local lc, lz
 lc=0 lz=0
 while i<=l do
  c=sub(str,i,i);
  t=-3
  //print(i.."/"..l..":"..c)//debug
  if (r<=0)r=1
  if (c=="2") r*=2
  if (c=="3") r*=3
  if (c=="4") r*=4
  if (c=="5") r*=5
  if (c=="6") r*=6
  if (c=="7") r*=7
  if (c=="8") r*=8
  if (c=="9") r*=9
  if (c=="(") then lz=0 lc=r r=1 end
  if (c==")") then 
  	lc-=1; 
  	if(lc>0) then 
  		i-=lz
  		lz=0 
  	end
  end
  if (c=="a") t=0
  if (c=="b") t=1
  if (c=="c") t=2
  if (c=="d") t=3
  if (c=="e") t=4
  if (c=="f") t=5
  if (c=="g") t=6
  if (c=="h") t=7
  if (c=="#") t=-1
  if (c=="!") then t=-1 dx=flr(dx/2) end
  if (c=="*") t=-2
  if (c=="|") x=1
  if (c=="-") y=1
  if (c==">") then dx+=r r=1 end
  if (c=="<") then dx-=r r=1 end
  if (c=="v") then dy+=r r=1 end
  if (c=="^") then dy-=r r=1 end
  
  if (t>=-2) then
	  while r>0 do
	  	while (y<1) do y+=12; end
	  	while (y>12) do y-=12; end
	   while (x>12) do x-=14; y+=1; end
	   while (x<0) do x+=14; y-=1; end
	   if (t>=0 and x>0) puttile(x,y,t);
	   x+=dx
	   y+=dy
	   r=r-1
	  end
	  dx=2
	  dy=0
  end
  
  i=i+1;
  lz+=1;
 end
end

function reset()
 px=64
 pxs=0
 pw=16
 py=120
 score=0
 score_changed=true
 score_x=10
 score_y=0
 balls={}
 fxblink_i=1
 fxblink={}
 fxp_i=1
 fxp={}
 speed=20
	for i=1,10,1 do
		balls[i]={		 
		 x=px,
		 y=py-8,
		 xf=px,yf=py-8,
		 xs=(rnd(4)-rnd(4))/4,
		 ys=-1,
		 mult=1,
		 active=false,
		 hit=true
		}
	end
	bldlvl(lvl);
	balls[1].active=true
end

grads={{7,7,6,13,6,13,1,6,1}}

function fxblink_add(x,y,w,h,t)
 fxblink[fxblink_i]={
 	x=x,
 	y=y,
 	w=w,
 	h=h,
 	t=t+1,
 	f=1,
 	a=true,
 }
 fxblink_i+=1
 
 // limit to 8 instances
 if (fxblink_i>8) fxblink_i=1
end

function fxblink_update()
	for fx in all(fxblink) do
	 if (fx.a) then
			fx.f+=1;
			fx.x+=1;
			fx.y+=1;
   fx.w-=2;			
   fx.h-=2;
			if(fx.f>count(grads[fx.t])) fx.a=false
		end
	end
end

function fxblink_draw()
	for fx in all(fxblink) do
	 if (fx.a) then
	 	rectfill(
	 	fx.x,
	 	fx.y,
	 	fx.x+fx.w,
	 	fx.y+fx.h,
	 	grads[fx.t][fx.f])
	 end
	end
end

// add particle
function fxp_add(x,y,sx,sy,gx,gy,fr,rt,t)
	fxp[fxp_i]={
	 x=x,y=y, // position
	 lx=x,ly=y, // last positon
	 sx=sx,sy=sy, // speed
	 gx=gx,gy=gy, // gravity
	 t=t+1, // type
	 f=0, // frame
	 fr=fr, // friction
	 rt=rt, // decay rate
	 a=true // active
	}
	// randomize order
	// and limit count
	//fxp_i=((fxp_i+31336)%128)+1
	fxp_i=fxp_i+1;
	if (fxp_i>50)fxp_i=1;
end

// update particles
function fxp_update()
	for fx in all(fxp) do
	 if (fx.a) then
			fx.lx=fx.x
			fx.ly=fx.y
			fx.x+=fx.sx
			fx.y+=fx.sy
			fx.sx+=fx.gx
			fx.sy+=fx.gy
			fx.sx*=fx.fr
			fx.sy*=fx.fr
			fx.f+=fx.rt
			if(flr(fx.f)>count(grads[fx.t])) fx.a=false
		end
	end
end

// draw particle
function fxp_draw()
	for fx in all(fxp) do
	 if (fx.a) then
	 	line(fx.lx,fx.ly,fx.x,fx.y,grads[fx.t][flr(fx.f)]);
	 end
	end
end


function puttile(x,y,t)
  local tt=t*2+64;
  mset(x,y,tt)
  mset(x+1,y,tt+1)
end

function hittile(x,y,t,xs,ys)
 mset(x,y,0)
 mset(x+1,y,0)
 local tt=flr((t-64)/2);
 sfx(4+tt) 
 speed+=1
 fxblink_add(x*8-1,y*8-1,17,9,tt)
 for i=1,10,1 do
	 fxp_add(
	 	x*8+rnd(16),y*8+rnd(8),
	 	xs+(rnd(7)-4)*0.25,
	 	ys+(rnd(7)-4)*0.25,
	 	0,0,1,0.1+rnd(10)*0.2,tt)
 end
end

function chktile(x,y,xs,ys)
 local bx=flr(x/8)
 local by=flr(y/8)
	local bl=mget(bx,by)
	if (bl>=64 and bl<128) then
	 if(bl%2==1) bx-=1
	 hittile(bx,by,bl,xs,ys)
	 return true
	end
	return false
end 

function score_add(n)
 score+=n;
 score_changed=true
end

function score_draw()
 if (score_changed) then
		local n,x,y;
		x=score_x;
	 y=score_y;
	 n=score;
		while (n>0) do
		 mset(x,y,32+n%10)
		 x=x-1
		 n=flr(n/10)
		end
		score_changed=false
 end
end

function _update60()
 -- fx
 fxp_update();
 fxblink_update();
 -- player
 if (btn(0) and px>pw+6) pxs-=0.5
 if (btn(1) and px<121-pw) pxs+=0.5 
 px+=pxs
 pxs*=0.8
 if (px<pw+6) px=pw+6 pxs=0 sfx(3)
 if (px>121-pw) px=121-pw pxs=0 sfx(3)
 -- balls
 for ball in all(balls) do
  if (ball.active) then
   -- normalize speed
   local norm=0.05*speed/sqrt(ball.xs*ball.xs+ball.ys*ball.ys);
   ball.xs*=norm
   ball.ys*=norm
   if (chktile(ball.x+ball.xs, ball.y, ball.xs, ball.ys)) then
    ball.xs*=-1
    score_add(ball.mult*100);
    if (ball.mult<9) ball.mult+=1
   end
   if (chktile(ball.x,ball.y+ball.ys, ball.xs, ball.ys)) then
    ball.ys*=-1
    score_add(ball.mult*100);
    if (ball.mult<9) ball.mult+=1
   end
   ball.x+=ball.xs
	  ball.y+=ball.ys
	  -- boundary check
	  if (ball.x<8) ball.xs=abs(ball.xs) sfx(1)
	  if (ball.x>120) ball.xs=-abs(ball.xs) sfx(1)
	  if (ball.y<8) ball.ys=abs(ball.ys) sfx(2)
	  if (ball.y>136) ball.active=false
	  -- player check
	  if (ball.y>py and ball.y<py+6 and ball.x<px+pw and ball.x>px-pw) then
				if (not ball.hit) then
				 ball.mult=1
					ball.ys=-abs(ball.ys)	 
					ball.xs+=(ball.x-px)/pw*speed*0.05	
					if (abs(ball.xs*2)>abs(ball.ys)) ball.xs*=0.75
					sfx(0)
				end
				ball.hit=true
	  else 
	   ball.hit=false
	  end
	  -- block check
	  local bx=flr(ball.x/8)
	  local by=flr(ball.y/8)
	  local bl=mget(bx,by)
	  if (bl==12 or bl==28) then 
	  	mset(bx,by,0)
	  end
  end
 end
end

function drawball(bx,by)
	local sp=1
	 +flr(bx*2%2)*2
	 +flr(by*2%2);
 spr(sp,bx-4,by-4)
end

function txt(str,x,y,c)
	print(str,x+1,y+1,0)
	print(str,x,y,c)
end

function _draw()
 -- bg
 rectfill(0,0,128,128,0)
 map()
 -- fx
 fxblink_draw()
 fxp_draw()
 score_draw()
 txt('mem:'..stat(0), 0, 64, 7)
 txt('cpu:'..stat(1), 0, 72, 7)
 -- player
 --rect(pxf-pw+2,py,pxf+pw-2,py+4,7)
 sspr(48,0,8,8,px-pw+8,py,pw*2-15,8)
 spr(5,px-pw,py)
 spr(7,px+pw-7,py)
 -- balls
 for ball in all(balls) do
  if (ball.active) then
  ball.xf=(ball.x*4+ball.xf)*0.2
  ball.yf=(ball.y*4+ball.yf)*0.2
  drawball(ball.xf, ball.yf)
  drawball(ball.x, ball.y)
	  --local spx=(ball.x-flr(ball.x))
	  --spx=flr(spx*2)*2;
	  --local spy=(ball.y-flr(ball.y))
	  --spy=flr(spy*2);
	  --spr(1+spx+spy,ball.x-4,ball.y-4)
  end
 end
end

reset()
__gfx__
00000000000000000000000000000000000000000000000000000000000000000001111111111111111110000000000000000000000000000000000000000000
0000000000000000000000000000000000000000011111111111111111111110001d6666666666666666d1000000000000000000000000000000000000000000
0070070000d66d00000dd000000d6d000000d0001e77776777777777767777e101d6d1111111111111111d100000000000000000000000000000000000000000
000770000067760000d77d0000d777d00006760017e888566666666665888e71016d100000000000000001100000000000000000000000000000000000000000
00077000006776000067760000d777d000d777d01822221dddddddddd12222810161000000000000000000100000000000000000000000000000000000000000
0070070000d66d0000d77d00000d6d00000676001288885666666666658888210161000111111111111000100000000000000000000000000000000000000000
0000000000000000000dd000000000000000d000011111111111111111111110016100100000000001d100100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000161001000000000016100100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000161001001610010016100100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000161001001610010016100100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000161001001610010016100100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000161001001610010016100100000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000016100100010010001d100100000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000016100100161001001d100100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000161001000100100001000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000161001001610010001000000000000000000000000000000000000000000000
11444441111111411144444111444441112111211144444111444441114444411144444111444441110202011111111100000000000000000000000000000000
dea777ae6666de7e6ea777aedea777aede7ede7edea777aedea777aedea777aedea777aedea777ae6d1111116666666600000000000000000000000000000000
14a222a4111114a2114444a4114444a412a222a214a4444114a44441114444a414a444a414a444a4102000201111111100000000000000000000000000000000
02920292000002a2029aaa92029aaa92029aaa92029aaa92029aaa9200000292029aaa92029aaa92000202000000000000000000000000000000000000000000
02a222a2000002a202a22220002222a2002222a2002222a202a222a2000002a202a222a2002222a2002000200000000000000000000000000000000000000000
149aaa9411111494149aaa94149aaa9411111292129aaa92129aaa9211111494149aaa94149aaa94100010011111111100000000000000000000000000000000
00222220000000200022222000222220000000200022222000222220000000200022222000222220002000200000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000202000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007770000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000777000000000007777000000000000070070000000000
00000000000000000007000000000000007700000000000000707000000000000077770000000000007000000000000000007000000000000070070000000000
00007007700770000070700770077000000070077007700000707007700770000070000770077000007770077007700000007007700770000077700770077000
00077070707070000000707070707000000700707070700007007070707070000077007070707000070070707070700000070070707070000700707070707000
00007070707070000007007070707000000070707070700007777070707070000000707070707000070070707070700000700070707070000700707070707000
00007077007700000077707700770000077700770077000000007077007700000777007700770000077700770077000000700077007700000777007700770000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
676677667766777df77777777777777ff77777777777777ff77777777777777ff77777777777777ff77777777777777ff77777777777777ff77777777777777f
76dd66dd66dd66d17ffffffffffffff47ffffffffffffff47ffffffffffffff47ffffffffffffff47ffffffffffffff47ffffffffffffff47ffffffffffffff4
766dd66dd66dd66d74444fffffff444274444fffffff444274444fffffff444274444fffffff444274444fffffff444274444fffffff444274444fffffff4442
6d66dd66dd66dd6df444444fff444442f444444fff444442f444444fff444442f444444fff444442f444444fff444442f444444fff444442f444444fff444442
6dd66dd66dd66dd1f4ff444444444ff4f4ff444444444ff4f4ff444444444ff4f4ff444444444ff4f4ff444444444ff4f4ff444444444ff4f4ff444444444ff4
76dd66dd66dd66d17fffff44444ffff47fffff44444ffff47fffff44444ffff47fffff44444ffff47fffff44444ffff47fffff44444ffff47fffff44444ffff4
766dd66dd66dd6617ffffffffffffff47ffffffffffffff47ffffffffffffff47ffffffffffffff47ffffffffffffff47ffffffffffffff47ffffffffffffff4
1dd11dd11dd11dd1f444444444444442f444444444444442f444444444444442f444444444444442f444444444444442f444444444444442f444444444444442
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e77e777e7e77e778a7777777aa77a7a997777aa77777777a677b7b77b777b77bb7777b77777bbb73677777777766666cf77f77ff7777777ef77777777777777f
7e828822828828827a99999999999994a99aa9aaa999999476b3b3b33bb33bb37b5355535355555576ccdccdccdddccd722ee2ee2ee22ee27ffffffffffffff4
788288288282282179a9999994499994a999779999999994b3bbb3b3bbb3bbb373553533353555357dccdccdcddcddcd7eeee2ee2e2ee2e274444fffffff4442
782282282282882279999999944a9944aaaa77aaaaa9999473b333b333b3b331b5555333533353557dccdccdccdddccd7e22ee22ee2ee2e2f444444fff444442
7228828828828282a9999a9999aa99447aa9aa99aaaaaaa97bbb3bbbb3bbb3b375553535553533356dccdcccdcccccdd72ee2eeeeee22ee1f4ff444444444ff4
e28822822822828279949999999999947a99aaa999aaaaa97b333b3333b3b3b3b3533355555353356dcccdcccdddddcd72ee2ee22eeeeee17fffff44444ffff4
7882888288288282a999999449999994a999aaaa99999aa97bb3bbb3b3b3b3b373353535553555356cddccddcccccccd7e22ee2ee2ee22e27ffffffffffffff4
822122212212212194444444444444424444999994444444b3313331313131313555555555555551cdddddddddddddd1e222221221212211f444444444444442
e77e777e77e77e78a7777777aa77a7a9a77777777aa7777a677b777b7b7b7b7bb77777777b7b7bb3677777777776777cf7f77f77f77ff77ef77777777777777f
7e8282228228228279999999999999947aaaaaaaaa9aaaa97633b333b3b3b3b37b5333335353335576dddddddcccdccd7f2ee2ee2e2ee2e27ffffffffffffff4
782282888288288279999a999a999944a9999999997799947bbbb3bbb3b3333173353335355535357dcccccccddccdddf2eeee22ee2ee2e27fffffff44444ff4
78288282228288217999999999999994a9999aaaaa77aaa9b3b333b3b3bbbbb373335353555553357ccdddddcccdccc17ee22eeeeee22ee2f44fff44444444f4
7828288288828282a99449999949a9947aaaaaaa99aa9aa973b3bbb3b33b33b375353535355535356cdcccccdcccdccd7e2ee2ee22eeeee2f44444444fff4442
e22828228228828279944a99999999947aaaaa9999aa99a9b3b333bbbb3b3bb3b5533353335333556dccdddccdccdccd7e2ee2e2ee2ee2227f44444ffffff442
7888282882882282a999aa99499444947aaa99999aaa99997bbbb3bb3bbb3b33b5553555353333356dcddcddcdccdccd7ee22ee2ee2e2ee17ffffffffffffff4
82221212212212219444444444444442a944444499994444b3333133133313313555555555555551cdddddddddddddd1e222222211221221f444444444444442
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0809090909090909090909090909090a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1900000000000000000000000000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1900000000000000000000000000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1900000000000000000000000000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a00000000000000000000000000001a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010300001507015070150701507015000150001500015000150201503015030150301502015000150001500015010150201502015020150101501015000150001501015010150101501015010150101500015000
010300001c0701c0701c0701c0701c0001c0001c0001c0001c0201c0301c0301c0301c0201c0001c0001c0001c0101c0201c0201c0201c0101c0101c0001c0001c0101c0101c0101c0101c0101c0101c0001c000
010300002107021070210702107015000150001500015000210202103021030210302102015000150001500021010210202102021020210102101015000150002101021010210102101021010210101500015000
010100000665006050060500605006050060500600006000060000600006020060200602006000020000400006000060100601006010040000500004000030000300002000030000100002000020000200002000
010300001c67510375283702837510370103752837028375103201032528320283251032010325283202832510310103152831028315103101031528310283151071410715287142871510714107152871428715
010300001f6711f370243702437528370283752b3702b3751f3201f325243202432528320283252b3202b3251f3101f315243102431528310283152b3102b3151f7141f715247142471528714287152b7142b715
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

