pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

function init_game()
	local i,j
	music(-1);
	scene_game=true;
	did_game=true;
 t=0;
end

function reset_b0ard(w,h,tile,sand)
	
	game_intro = level_intro;
	selected_level=selected;
	game_win = false;
	game_sandbox = sand;
	leveltile = tile;
	wsx=flr((16-w)/2);
	wsy=flr((16-h)/2);
	wex=wsx+w-1;
	wey=wsy+h-1;
	
 x=flr((wsx+wex)/2);
 y=flr((wsy+wey)/2);
 gx=x;
 gy=y;
 gsx=0;
 gsy=0;
 
 for i=0,16,1 do
 	for j=0,16,1 do
 		mset(i,j,2)
 	end
 end
 for i=wsx,wex,1 do
 	for j=wsy,wey,1 do
 		mset(i,j,0);
 	end
 end
 
 for i=1,#level_s,2 do
 	local x,y=level_s[i],level_s[i+1];
 	if x!=nil and y != nil then
	 	splats(wsx+x,wsy+y);
	 	if level_m==true then
	 		splats(wex-x,wsy+y);
	 		splats(wsx+x,wey-y);
	 		splats(wex-x,wey-y);
	 	end
 	end
 end
 
 for i=1,#level_q,2 do
 	local x,y=level_q[i], level_q[i+1];
 	flp(wsx+x,wsy+y);
 end 	
 
end

function flp(x,y)
	if (x<wsx or x>wex) return 1
	if (y<wsy or y>wey) return 1
	if mget(x,y)==0 then
		mset(x,y,leveltile);
		return 0;
	else 
	 mset(x,y,0);
	 return 1;
	end
end

function splats(x,y)
 local s=0;
 s+=flp(x,y);
	s+=flp(x+1,y);
	s+=flp(x-1,y);
	s+=flp(x,y+1);
	s+=flp(x,y-1);
 return s;
end

function splat(x,y)
	sfx(1+splats(x,y));
end

function checkwin()
	local win=true;
 for i=wsx,wex,1 do
 	for j=wsy,wey,1 do
 		if (mget(i,j) != 0) win=false;
 	end
 end
 return win;
end

function update_game()
	if game_intro then
		t+=1;
 	if(btnp(4) or btnp(5)) then
 		game_intro=false;
 		t=0;
 	end
		return;
 elseif game_win then
 	t-=1;
 	did_game=false;
 	if (t==32) music(2);
 	if t<0 then
 		if(btnp(4) or btnp(5)) then
 			selected=selected_level+1;
 			init_menu(true);
 		end
 	end
 	return;
 end
	local s=0;
 if (btnp(0)) x-=1; gsx-=2; s=1;
 if (btnp(1)) x+=1; gsx+=2; s=1;
 if (btnp(2)) y-=1; gsy-=2; s=1;
 if (btnp(3)) y+=1; gsy+=2; s=1;
 if (x<wsx) x=wsx; s=2;
 if (x>wex) x=wex; s=2;
 if (y<wsy) y=wsy; s=2;
 if (y>wey) y=wey; s=2;
	if (s==1) sfx(0);
	if (s==2) sfx(7);
 if (btnp(5)) splat(x,y);
 if (btnp(4)) init_menu();
 if	checkwin() then
 	lvls_clear[selected_level]=true;	
 	serialize();
		if not game_sandbox then
 		game_win=true;
 		t=64;
 	end
 end
 t+=1;
 gsx=(gsx+x-gx)/1.75;
 gsy=(gsy+y-gy)/1.75;
 gx+=gsx/4;
 gy+=gsy/4;
end

function printm(str, y, c)
	print(str,64-(#str)*2,y*8,c);
end


function draw_game()
	cls(0);
	if (game_intro) then
		if (t>60*1) printm("this is it",4,6);
		if (t>60*2) printm("the real challenge",5,6);
		if (t>60*4) printm("is it possible",7,8);
		if (t>60*5) printm("to flip a single cell?",8,8);
		if (t>60*7) printm("is there a list of moves?",10,9);
		if (t>60*8) printm("or mathematical proof?",11,9);
		if (t>60*10) printm("press — or Ž",13,5);
		return;
	end
	map()
	--if (flr(t/16)%2==1) then
	color(6);
		rect(gx*8+.5,gy*8+.5,gx*8+7+.5,gy*8+7+.5);
	--end
	color(0);
	if (t<16)	rectfill(0+t*4,0+t*4,128-t*4,128-t*4)
	if (t<0) then
		print("you have cleared the level",12,48,8);
		local str=lvls[selected_level];
		local x=64-(#str)*2;
		print(str,x,64,7);
		spr(4,x-10,62);
	end
end

function init_level()
	init_game()
	reset_b0ard(level_w,level_h,level_c,level_sand)
end


lvls = { 
	'easy peasy',
	'getting started',
	'still quite easy',
	'interesting',
	'hmmm',
	'complicated',
	'what?????',
	'neutron star',
	'wormholes', 
	'is it possible?', 
	'random easy 6', 
	'random easy 8', 
	'random easy 12', 
	'random easy 16', 
	'random hard 6', 
	'random hard 8', 
	'random hard 12', 
	'random hard 16', 
	'sandbox 6',
	'sandbox 8',
	'sandbox 12', 
	'sandbox 16', 
}

function rndgen(t,x,y,w,h)
	local i,j;
	for i=x,w-1,1 do
		for j=y,h-1,1 do
			if rnd(1)<0.5 then
				add(t,i);
				add(t,j);
			end
		end
	end
end

function onselect(level)

	serialize();

	local p,s,r=false,{},false;
	local w,h,c=8,8,16;
	local sand,m=false,false;
	local q={};
	local intro = false;
	
	-- levels
	if level==1 then
		w=6; h=6; p=true;
		s={1,1,4,4};
	elseif level==2 then
		w=8; h=8; p=true; c=17;
		s={2,2,3,3,2,4};
	elseif level==3 then
		w=8; h=8; p=true; c=17;
		s={5,6,3,2,1,4,5,3,4,5};
	elseif level==4 then
		w=8; h=8; p=true; c=18; 
		m=true;
		s={5,6,3,2,1,4,5,3,4,5};	
	elseif level==5 then
		w=6; h=6; p=true; c=16; 
		m=true;
		s={0,3,2,2,1,2};
	elseif level==6 then
		w=14; h=14; p=true; c=19; 
		m=true;
		s={2,2,4,2,2,3,2,4,3,5,6,2,3,4};
	elseif level==7 then
		w=6; h=6; p=true; c=20; 
		m=true;
		s={1,0,0,1,2,2,0,0};
	elseif level==8 then
		w=8; h=8; p=true; c=21; 
		q={6,0,4,1,7,2,5,3};
	elseif level==9 then
		w=8; h=8; p=true; c=22; 
		q={2,2,6,5};
	elseif level==10 then
		w=8; h=8; p=true; c=23; 
		q={1,2};
		intro = true;
	end
	
	-- random
	level-=10;
	if level==1 then
		c=18; p=true; w=6;h=6;
		rndgen(s,2,2,w-2,h-2);
	elseif level==2 then
	 c=19; p=true; w=8;h=8;
		rndgen(s,2,2,w-2,h-2);
	elseif level==3 then
	 c=19; p=true; w=12;h=12;
		rndgen(s,2,2,w-2,h-2);
	elseif level==4 then
	 c=16; p=true; w=16;h=16;
		rndgen(s,2,2,w-2,h-2);
	elseif level==5 then
		c=18; p=true; w=6;h=6;
		rndgen(s,0,0,w,h);
	elseif level==6 then
	 c=19; p=true; w=8;h=8;
		rndgen(s,0,0,w,h);
	elseif level==7 then
	 c=19; p=true; w=12;h=12;
		rndgen(s,0,0,w,h);
	elseif level==8 then
	 c=16; p=true; w=16;h=16;
		rndgen(s,0,0,w,h);
	end
	
	-- sandbox
	level-=8;
	if level==1 then
		c=18; p=true; w=6;h=6; sand=true;
	elseif level==2 then
	 c=19; p=true; w=8;h=8; sand=true;
	elseif level==3 then
	 c=19; p=true; w=12;h=12; sand=true;
	elseif level==4 then
	 c=16; p=true; w=16;h=16; sand=true;
	end
	if p then
		level_w=w;
		level_h=h;
		level_c=c;
		level_s=s;
		level_q=q;
		level_intro = intro;
		panout=true; 
		level_sand = sand;
		level_m = m;
		panout_x=128;
		pst=t
		music(-1);
	end
end

function init_menu(nomus)
	if (nomus!=true)	music(0);
	t=0;
	pst=0;
	panout=false;
	panout_x=0;
	scene_game=false;
	levelselect=false;
	gs1=1;
	gs2=1;
	gcx=-96;
	gcy=-63;
	gfx=0;
	gfy=0;
	pnote=-1;
end

function update_menu()
	t+=1;
	if panout then
		if t-pst>30 then
			if panout_x<0 then
				init_game();
			else
				init_level();
			end
		end
	elseif levelselect then
		local nextsel=selected;
	 if (btnp(2)) nextsel-=1;
	 if (btnp(3)) nextsel+=1;
	 if (btnp(4)) levelselect=false; sfx(3);
	 if (btnp(5)) sfx(0) onselect(selected); 
	 if lvls[nextsel]!=nil then
			if selected != nextsel then
		 	selected=nextsel;
		 	sfx(0);
			end
	 else
	 	sfx(7);
	 end
	else
		if (btnp(4) and did_game==true) panout=true; pst=t; panout_x=-128; music(-1);
		if (btnp(5)) levelselect=true, sfx(1)
	end
 gs1=gs1*0.6+selected*0.4;
 gs2=gs1*0.95+selected*0.05;
 if levelselect then
 	gcx=gcx*0.8+panout_x*0.2;
 	gcy=gcy*0.8+0.2*(gs2*9-63+0.5);
 	
 else
 	gcx=gcx*0.8+(-96+panout_x)*0.2;
 	gcy=gcy*0.8-32*0.2;
 end
 
 local note=t/8;
 local pat=note/32;
 local drmpat=peek(0x3100+3+4*flr(pat%6))
 local patnote=flr(note)%32;
 local ndur=note-flr(note);
 local i,a,e,w
 a=peek(0x3200+2*patnote+1+68*drmpat);
	e=shr(band(a,0x70),4);
	w=band(a,1);
	
	gfx=gfx*0.8;
	gfy=gfy*0.8;
	
	if e==3 then
		if pnote!=patnote then
			if w>0 then
				gfx+=16;
			else
				gfy+=16;
			end
		end
	end
	pnote=patnote;
	
end

function draw_menu()
	cls(0);
	color(7);
	camera(gcx+0.5,gcy+0.5);
	local i;
	for i=1,16,1 do
		local off=sin(i/8+t/16)*gfx/2;
		pal(7,2+gfx/4);
		map(16+i,3,-100+i*8,12+off,1,4);
		pal(7,7);
		map(16+i,3,-100+i*8,
			10+gfy*0.2+off,1,4);
	end
		
	-- helper
	color(3);
	if (did_game) print("press Ž to resume", -68,64)
	print("clear the board", 64,16-24+gcy/4);
	print("to finish a level",60,24-24+gcy/4);
	
	-- lvl select
	color(6);
	local x,y=48,0;
	  rect(
	  	x+6,gs1*9+.5-1,
	  	x+6+0*8+7+.5,gs1*9+7+.5-1);
	for i=1,#lvls,1 do
	 local v=lvls[i];
	 local y=i;
	 if (v==nil) break;
	 color(6);
		local sprind=3;
		if (lvls_clear[i]) sprind=4;
	 spr(sprind,x+6,9*y-1)
	 color(2);
 	print(v,16+x,9*y+1)
 	color(6);
	 if (i==selected) color(7);
 	print(v,16+x,9*y)
	end
end

function _update60()
 if scene_game then
		update_game();
 else
		update_menu();
 end
end

function _draw()
 camera(0,0);
 if scene_game then
		draw_game();
 else
		draw_menu();
 end
 camera(0,0);
 -- if (level_s!=nil) print(#level_s,0,0,7);
end
 
function serialize()
	dset(0, selected);
	local i,dat;
	for i=0,#lvls,1 do
		dat=0;
		if (lvls_clear[i]==true) dat=1;
		dset(i,dat);		
	end
end

function deserialize()
 local i,dat =0, dget(0);
 if (dat>#lvls)dat=#lvls;
 if (dat>0) selected = dat;
 for i=0,#lvls,1 do
 	dat = dget(i);
 	if (dat == 1) lvls_clear[i]=true;
 end 
end
 
function boot()
	cartdata("ep_m_roxor_v1")
	lvls_clear = {}
	local i;
	for i=0,#lvls,1 do
		lvls_clear[i]=false;
	end
	t=0;
	selected=1;
	did_game=false;
	deserialize();
	init_menu();
end

boot();
__gfx__
000000000bbbbbb00011001100000000000000000000777700000000777700007777777700000000777700000000000000007777007777000000000000000000
00000000b33333350110011000000000000000000000777700000000777700007777777700000000777700000000000000007777077777707000000700000000
00700700b33333351100110000088000000000300000777700000000777700007777777700000000777000000000000000000777777777777700007700000000
00077000b33333351001100100888800000003300000777700000000777700007777777700000000770000000000000000000077777777777770077700000000
00077000b33333350011001100888800003033000000777777777777777700000000000077000000000000000000007700000000777007777777777700000000
00700700b33333350110011000088000003330000000777777777777777700000000000077700000000000000000077700000000770000777777777700000000
00000000b33333351100110000000000000300000000777777777777777700000000000077770000000000000000777700000000700000070777777000000000
00000000055555501001100100000000000000000000777777777777777700000000000077770000000000000000777700000000000000000077770000000000
0bbbbbb0077777700aaaaaa0088888800999999007777770077777700eeeeee00000000000000000000000000000000000000000000000000000000000000000
b33333357dddddd5a99999958222222194444441766666617cccccc5e22222210000000000000000000000000000000000000000000000000000000000000000
b33333357dddddd5a99999958282221194944441766666617cccccc5e22222210000000000000000000000000000000000000000000000000000000000000000
b33333357dddddd5a99999958822282194449941766666617cccccc5e22222210000000000000000000000000000000000000000000000000000000000000000
b33333357dddddd5a99999958222222194449941766666617cccccc5e22222210000000000000000000000000000000000000000000000000000000000000000
b33333357dddddd5a99999958221822194944441766666617cccccc5e22222210000000000000000000000000000000000000000000000000000000000000000
b33333357dddddd5a99999958212222194444441766666617cccccc5e22222210000000000000000000000000000000000000000000000000000000000000000
05555550055555500555555001111110011111100111111005555550011111100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
1e111e1e1e1e1e1111e111e11e1e1e1e111111611616116111611111161116161666161117111117111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111611616116111611111161116661616166117111117111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111611616116111611111161616161616161117111117111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661616166611611666166616161616166611711171111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e1111ee11ee1eee1e1111111666111116661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111e1e1e1111111161111111611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111eee1e1111111161111111611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111e1e1e1111111161117111611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee111ee1e1e1eee11111666171116611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1b1b11bb1bbb11bb117111111cc111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1b1b1b1111b11b111711111111c111171171111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1bbb11b11b111711177711c111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b111b11b11b111711111111c111171171111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b11bb1bb11bbb11bb117111111ccc11711711111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111116611661666166116661111116616661666166611111ccc1ccc1c1c1ccc1111111111111111111111111111111111111111111111111111111111111111
11111611161116111616161111111611161616661611177711c11c1c1c1c1c111171111111111111111111111111111111111111111111111111111111111111
11111666161116611616166111111611166616161661111111c11cc11c1c1cc11111111111111111111111111111111111111111111111111111111111111111
11111116161116111616161111111616161616161611177711c11c1c1c1c1c111171111111111111111111111111111111111111111111111111111111111111
11111661116616661616166616661666161616161666111111c11c1c11cc1ccc1711111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111661166616611111116616661666166611111ccc1ccc1c1c1ccc111111111111111111111111111111111111111111111111111111111111111111111111
111116161161161611111611161616661611177711c11c1c1c1c1c11117111111111111111111111111111111111111111111111111111111111111111111111
111116161161161611111611166616161661111111c11cc11c1c1cc1111111111111111111111111111111111111111111111111111111111111111111111111
111116161161161611111616161616161611177711c11c1c1c1c1c11117111111111111111111111111111111111111111111111111111111111111111111111
111116661666166616661666161616161666111111c11c1c11cc1ccc171111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116111666161616661611166616661611166611111cc111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161116111616161116111161116116111611177711c111711111111111111111111111111111111111111111111111111111111111111111111111111111
1111161116611616166116111161116116111661111111c111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161116111666161116111161116116111611177711c111711111111111111111111111111111111111111111111111111111111111111111111111111111
111116661666116116661666116116661666166611111ccc17111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166611111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111116117771c1c1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111116111111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111116117771c1c1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111116111111ccc1711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111771111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111777111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111777711111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116661666116616661666111116661666166616661661111771161111161611111666166616111666117111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611161116111161111116161616161616161616171117161111161611111161116116111611111711111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116611661166616611161111116611616166616611616171116161111166611111161116116111661111711111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611111616111161111116161616161616161616171116661171161611711161116116111611111711111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116161666166116661161166616661666161616161666117116661711161617111161166616661666117111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611166616161666161116661666161116661111111111111666166616111666111111111111111111111111111111111111111111111111111111111111
11111611161116161611161111611161161116111111177711111161116116111611117111111111111111111111111111111111111111111111111111111111
11111611166116161661161111611161161116611111111111111161116116111661111111111111111111111111111111111111111111111111111111111111
11111611161116661611161111611161161116111111177711111161116116111611117111111111111111111111111111111111111111111111111111111111
11111666166611611666166611611666166616661111111111111161166616661666171111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161166161611111bbb1b111bbb117111711cc11c1111111616117111171ccc117111111111111111111111111111111111111111111111111111111111
111116161611161617771b111b111b1b1711171111c11c111111161611171171111c111711711111111111111111111111111111111111111111111111111111
111116161666116111111bb11b111bb11711171111c11ccc17771616111711711ccc111711111111111111111111111111111111111111111111111111111111
111116661116161617771b111b111b1b1711171111c11c1c11111666111711711c11111711711111111111111111111111111111111111111111111111111111
111116661661161611111b111bbb1b1b117111711ccc1ccc11111666117117111ccc117117111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161166161611111bbb1b111bbb117111711cc11c1111111616117111171ccc117111111111111111111111111111111111111111111111111111111111
111116161611161617771b111b111b1b1711171111c11c111111161611171171111c111711711111111111111111111111111111111111111111111111111111
111116161666166611111bb11b111bb11711171111c11ccc17771666111711711ccc111711111111111111111111111111111111111111111111111111111111
111116661116111617771b111b111b1b1711171111c11c1c11111616111711711c11111711711111111111111111111111111111111111111111111111111111
111116661661166611111b111bbb1b1b117111711ccc1ccc11111616117117111ccc117117111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166616161111161611661616111116161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161116161777161616111616117116161171111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166111611111161616661161177716161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666161116161777166611161616117116661171111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166616161111166616611616111116661711111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166616161111161611661616111116161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161116161777161616111616117116161171111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166116661111161616661666177716661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666161111161777166611161116117116161171111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166616661111166616611666111116161711111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161611111bbb1b111bbb117111711616116616161111161616661616117111171ccc11711111111111111111111111111111111111111111111111111111
1111161617771b111b111b1b17111711161616111616117116161611161611171171111c11171171111111111111111111111111111111111111111111111111
1111116111111bb11b111bb1171117111616166611611777161616611161111711711ccc11171111111111111111111111111111111111111111111111111111
1111161617771b111b111b1b171117111666111616161171166616111616111711711c1111171171111111111111111111111111111111111111111111111111
1111161611111b111bbb1b1b117111711666166116161111166616661616117117111ccc11711711111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161611111bbb1b111bbb117111711616116616161111161616661616117111171ccc11711111111111111111111111111111111111111111111111111111
1111161617771b111b111b1b17111711161616111616117116161611161611171171111c11171171111111111111111111111111111111111111111111111111
1111166611111bb11b111bb1171117111616166616661777161616611666111711711ccc11171111111111111111111111111111111111111111111111111111
1111111617771b111b111b1b171117111666111611161171166616111116111711711c1111171171111111111111111111111111111111111111111111111111
1111166611111b111bbb1b1b117111711666166116661111166616661666117117111ccc11711711111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822882228882822282828222888888888888888888888888888888888888888888888882288222822282228882822282288222822288
82888828828282888888882888828828888282828282888888888888888888888888888888888888888888888888288282828882888828828288288282888288
82888828828282288888882882228828822282228222888888888888888888888888888888888888888888888888288282822282228828822288288222822288
82888828828282888888882882888828828888828282888888888888888888888888888888888888888888888888288282888288828828828288288882828888
82228222828282228888822282228288822288828222888888888888888888888888888888888888888888888882228222822282228288822282228882822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000b06090b06090b00090b06090b0609000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000500070500070c0e0a050007050007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000508090500070b0d09050007050809000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000c000a0c080a0c000a0c080a0c000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100002904029030290202901029000290002900029000290302902029020290102900029000290002900029000290002900029000290002900029000290002900029000290002900029000290002900029000
010100001d0401d0401d0401d0401d0401d0401d0401d040290302903029030290302903029030290302903035020350203502035020350203502035020350203501035010350103501035010350103501035010
010100001a0401a0401a0401a0401a0401a0401a0401a04029030290302903029030290302903029030290302d0202d0202d0202d0202d0202d0202d0202d0202d0102d0102d0102d0102d0102d0102d0102d010
010100002304023040230402304023040230402304023040260302603026030260302603026030260302603029020290202902029020290202902029020290202901029010290102901029010290102901029010
010100001d0401d0401d0401d0401d0401d0401d0401d0402c0302c0302c0302c0302c0302c0302c0302c0302f0202f0202f0202f0202f0202f0202f0202f0202f0102f0102f0102f0102f0102f0102f0102f010
010100002404024040240402404024040240402404024040250302503025030250302503025030250302503029020290202902029020290202902029020290202901029010290102901029010290102901029010
01010000180401804018040180401804018040180401804028030280302803028030280302803028030280302b0202b0202b0202b0202b0202b0202b0202b02032400324000e4000e4000e4000f4000f40000000
000100001d0300c0300c0300c0300e03010000060000100003050090400a0200f000130000a0200c0000b0001200010000090100c00010000100000d0000f0000f0000f0000e4000e4000e4000f4000f40000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c0530f2550325003220316530f25503250032200c0530c2550c05300250316530c25500250002200c0530c2550025000220316530c25500250002500c0530c255002500c053316530c2550c05300250
011000000c053112550325003220316530f25503250032200c053112550c05305250316531125505250052200c0530c2550025000220316530c25500250002500c0530c255002500c053316530c2551605314053
011000001b4551d4551d4151b45520455204151b455204551b4551f4551f415184551f4551f415184551b455184551f4551f4151b4551f4551f4151f455204551f45522455224151f4551b4551b4151b45518455
011000001b4551d4551d4151b45520455204151b455204551d4551f4551f4151d455244552441520455244552745524455244151f4551b4551b4151f455204551f45522455224151f4551b4551b4151b45518455
01100000277352b7352e735277352b7352e735277352e73524735277352b73524735277352b735307352b73527735247351f7351b735187351b7351f7351b735187351b7351f7351b7351f73524735277352b735
01100000277352b7352e735277352b7352e735277352b7352073524735297352073524735297352073524735247352b73530735247352b73530735247352b7351b7351f735247351b7351f735247351f73524735
011000000c0530f2050320003200316530f20503200032000c0530c2050c05300250316530c25500250002200c0530c2050020000200316530c20500200002000c0530c205002500c053316530c2550c05300250
011000000c053112050320003200316530f20503200032000c053112050c05305250316531125505250052200c0530c2050020000200316530c20500200002000c0530c205002500c053316530c2551605314053
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 4a424c0a
00 4b424c0b
00 4a420c0a
00 4b420c0b
00 4a420e10
02 4b420f11
00 4a424c50
02 4b424c51
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

